# MyDemo

DubboDemo/: pom.xml
DubboDemo/src/main/java/com/demo/bootstrap/: Provider.java
DubboDemo/src/main/java/com/demo/service/: DemoService.java
DubboDemo/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
DubboDemo/src/main/resources/: consumer.xml  provider.xml
DubboDemo/src/test/java/com/demo/boostrap/: BeanTest.java  ConsumerTest.java
RPC_netty/: pom.xml
RPC_netty/src/main/resources/properties/: rpcConfig.properties
RPC_netty/src/main/resources/spring/: spring-rpc-server.xml
RPC_netty/src/test/java/: ClientTest.java
RopDubboDemo/: pom.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/demo/: Bean.java  ProfileExecution.java  ProfileMethodInterceptor.java  ProfilingAdvisor.java
spring-aop-demo/src/main/resources/: ApplicationContext.xml  log4j.properties
spring-aop-demo/src/test/java/: BeanTest.java
