# ZooKeeper
registry.address=127.0.0.1:2181
# RPC
#server configuration
server.address1=127.0.0.1:8001
server.address2=127.0.0.1:8002
server.address3=127.0.0.1:8003
server.zkPath=/registry
zkNode=/s

#client configuration
client.zkPath=/registry
